<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script src="http://d3js.org/d3.v3.js"></script>
<style>
p { font: 12px sans-serif}
 
 h1 {
    font: 24px sans-serif
  }

 h2 {
    font: 18px sans-serif
  }

body {
    margin: 0;
    padding: 20px;
}

.right {
    float: right;
    width: 200px;
    background-color: #ffffff;

}
  
path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
    opacity: 0.25;
}
 
path.link.twofive {
  opacity: 0.25;

}
 
path.link.fivezero {
  opacity: 0.5;
#  stroke-width: 3px;

}
 
path.link.sevenfive {
  opacity: 0.75;
}
 
path.link.onezerozero {
  opacity: 1.0;
}
 
circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}

.node text {
  display: none;
  font: 10px sans-serif;
}

.node:hover circle {
  fill: #000;
}

.node:hover text {
  display: inline;
}
 
text {
  fill: #000;
  font: 10px sans-serif;
  pointer-events: none;
  display:none;
}
 
</style>
<title>Social Network Analysis - Force-Network Graphs</title>
</head>
<body>
<img class="right" src="www/logo.png" height=66 width=200 />

<div style="clear: both;">
<h1>Social Network Analysis - Force-Network Graphs</h1>
<h2><a href="scrub17.html">Organization 17 2014-2015</a></h2>
<h2><a href="scrub18.html">Organization 18 2014-2015</a></h2>
<h2><a href="org18.2015.html">Organization 18 2015-2016</a></h2>
</div>

</body>
</html>